// API key from https://covidactnow.org/data-api
REACT_APP_COVIDACTNOW_API_KEY=YOUR_API_KEY_HERE
// If using the development server for react set to 'true'. 'false' otherwise
// this is mainly used to determine if the client will fetch the API data directly
// or through the express server.
USING_REACT_DEVELOPMENT_SERVER=false